<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>КаргоФаст - грузоперевозки по странам СНГ и Европы</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Каргофаст</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#download">Проверка оплаты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">О компании</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Контакты</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Intro Header -->
<header class="masthead">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="brand-heading">Каргофаст</h1>
                    <p class="intro-text">
                        Логистика с профессионолизмом для профессионалов.
                    </p>
                    <a href="#download" class="btn btn-circle js-scroll-trigger">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!--Modal-->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h1 id="text"></h1>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Download Section -->
<section id="download" class="download-section content-section text-center">
    <div class="container">
        <div class="col-lg-8 mx-auto">
            <h1>Узнать дату оплаты</h1>
            <p class="data-block">По номеру накладной вы можете узнать дату оплаты фрахта</p>
            <div class="form-group col-md-8 mx-auto">
                <span id="advValid"></span>
                <input type="text" id="numAdv" class="form-control input-type" placeholder="Номер заявки">
                <span id="phoneValid"></span>
                <input type="text" id="phone" class="form-control input-type" placeholder="Номер телефона">
                <button id="getDate" class="btn btn-default btn-lg">Узнать</button>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="content-section text-center about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>О компании</h1>
                <p>
                    Команда профессионалов из компании "КаргоФаст" знает своё дело
                    и как сделать перевозку максимально быстрой и качественно исполненной
                </p>
                <p>
                    Все сотрудники долгое время работали на крупных компаниях перевозок и
                    были собраны в одной лучшей компании - нашей компании "Каргофаст"!
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="content-section text-center contact-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h1>Контакты</h1>
                <p>
                    Мы на крупнейших сайтах перевозок
                </p>

                <ul class="list-inline banner-social-buttons">
                    <li class="list-inline-item">
                        <a href="https://lardi-trans.com/user/17728074039" class="btn btn-default btn-lg">
                            <img src="./img/lardi.png" alt="КаргоФаст - перевозки на lardi">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://www.della.by/" class="btn btn-default btn-lg">
                            <img src="./img/della.png" alt="КаргоФаст - перевозки на della">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://www.transinfo.by/proofzone/firm75146.html" class="btn btn-default btn-lg">
                            <img src="./img/trans-info.gif" alt="КаргоФаст - перевозки на trans-info">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<!--<div id="map"></div>-->

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>ООО "КаргоФаст" 2017<!-- (<small>created by</small> itzombie.com)--></p>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>

</body>

</html>
